{
  "name": "electron-boilerplate",
  "productName": "Electron Boilerplate",
  "identifier": "com.example.electron-boilerplate",
  "description": "Starter for your Electron application. Out of the box ready for serious stuff.",
  "version": "0.1.0",
  "author": "Mr Gumby <gumby@sillywalks.com>",
  "main": "main.js",
  "config": {
    "target": "development"
  },
  "dependencies": {
    "fs-jetpack": "^0.6.5"
  }
}
